FORMAT: 1A
HOST: http://localhost:3000/

# GZApi

В этой документации описаны все API методы приложения, необходимые используемые для визуального отображения.

Все методы веб сервера работают ТОЛЬКО в формате JSON

Большинство методов, предназначенных для работы с ресурсами, соответсвуют спецификации JSON API. Такие методы имеют тип данных `application/vnd.api+json` и отличительную структуру

Подробнее:
https://braintent.gitbooks.io/goznak-docs/content/controllers.html


Ссылки по формату документации API:
Проблемы API документации:
https://github.com/apiaryio/api-blueprint/issues/58

## Data Structures

## AllowedOperationIdentifier
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `allowed_operations`

## AllowedOperation
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `allowed_operations`
+ attributes
    + name: `Add Comment` - имя действия.
    + name_ru: `Добавить комментарий` - имя действия на русском.
    + built_in_operation_name: `add_comment` - имя соответсвующего встроенного действия из DV, если оно определено.


## UserAttributes (object)
+ account_name: 'ACCOUNT\test' (string, required)

## UserAuthAttributes (object)
+ Include: UserAttributes
+ password: sekr3t (string)

## PreferredEmployee
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `preferred_employees`
+ attributes
    + use_count: 1 - количество использований
    + field_type: `performer` - тип поля для заполнения
+ relationships
    + employee (EmployeeIdentifier)


## EmployeeAttributes
+ first_name: `Сергей`
+ last_name: `Васильевич`
+ middle_name: `Иванови`
+ display_string: `Васильев С. И.`
+ gender: `Пол` - может быть male, female и none

## EmployeeRelationships
+ department (object)
  + data (DepartmentIdentifier)

## EmployeeIdentifierAttributes
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `employees` (string, required)

## EmployeeIdentifier
+ data (object)
    + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
    + type: `employees` (string, required)

## Employee (object)
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `employees` (string, required)
+ attributes (EmployeeAttributes)

## EmployeeExpandedForDeputy (object)
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `employees` (string, required)
+ attributes (EmployeeAttributes)
    + position: `должность`

## EmployeeSearchSerialized (object)
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `employees` (string, required)
+ attributes (EmployeeAttributes)
    + position: `должность`
+ relationships
    + unit  - подразделение
        + data (DepartmentIdentifier)
    + company  - компания
        + data (DepartmentIdentifier)

## EmployeeShowSerialized (object)
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `employees` (string, required)
+ attributes (EmployeeAttributes)
    + position: `должность`
    + phone: `884-1311-11` - телефон (внутренний)
    + room_number: `228` - номер кабинета
    + email: `email@email.email` - email
+ relationships
    + unit  - подразделение
        + data (DepartmentIdentifier)
    + company  - компания
        + data (DepartmentIdentifier)

## EmployeeWithDepartment (Employee)
+ relationships (EmployeeRelationships)

## TaskCardCommentsIdentifierAttributes
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: task_card_comments (string, required)

## TaskCardCommentCreateParams
+ data
    + type: task_card_comments (string, required)
    + attributes
        + content: `Текст комментария` (string, required)


## TaskCardCommentWithAuthor
+ id:`AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: task_card_comments (string, required)
+ attributes (object)
    + content: `Текст комментария` (string, required)
    + creation_date: `Дата создания комментария` (string, required)
+ relationships
    + author (EmployeeIdentifier)
     


## DocumentCardCommentWithAuthor
+ id:`AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: document_card_comments (string, required)
+ attributes (object)
    + content: `Текст комментария` (string, required)
    + creation_date: `Дата создания комментария` (string, required)
+ relationships
    + author (EmployeeIdentifier)
     


## TaskCardIdentifier
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: task_cards (string, required)

## TaskCardPerformParams
+ data
    + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
    + type: `task_cards`
    + attributes
        + content: `Тест заполненности полей` (string, required)
        + end_date: `2016-11-22T12:22:00` (string, required)
    + relationships (TaskCardCreateRelationships)

## TaskCardCreateRelationships
+ author (EmployeeIdentifier)
+ controller (EmployeeIdentifier)
+ performers 
    + data (array[EmployeeIdentifierAttributes]) - может быть множественным, если пусты соисполнтели
+ co_performers 
    + data (array[EmployeeIdentifierAttributes, EmployeeIdentifierAttributes])
+ acquaintances 
    + data (array[EmployeeIdentifierAttributes, EmployeeIdentifierAttributes])
<!--+ references-->
<!--    + data (array[CardReferenceIdentifier, CardReferenceIdentifier])-->


## TaskCardTreeListData
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: 'task_cards' (string, required)
+ attributes 
    + description: `Задание на исполнение Поручение от 09.09.2016` (string, required)
    + card_kind_name: `Тип карточки` (string)
    + card_kind_id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string)
    + state_default_name: `Started` (string, required)
    + collaborators_task: true (boolean)
+ relationships (TaskCardTreeListRelationships)


## TaskCardTreeListRelationships
+ performers 
    + data (array[EmployeeIdentifierAttributes])
+ operative_parent_task
    + data 
        + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
        + type: 'task_cards' (string, required)


## TaskCardListAttributes
+ description: `Задание на исполнение Поручение от 09.09.2016` (string, required)
+ content: `Тест заполненности полей` (string, required)
+ card_kind_name: `Тип карточки` (string)
+ card_kind_id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string)
+ state_default_name: `Started` (string, required)
+ start_date: `2016-10-21T00:00:00.000Z` (string, required)
+ collaborators_task: true (boolean)
+ end_date: `2016-10-21T00:00:00.000Z` (string, required)
+ shared: false (boolean) - Распределено или нет
+ end_date_actual: `2016-10-21T00:00:00.000Z` (string, required)
+ unread: true (boolean) - не прочитано текущим пользователем
+ added_to_favorites_at: `2016-10-21T00:00:00.000Z` (string, required) - дата добавления в избранное

## TaskCardListData
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: 'task_cards' (string, required)
+ attributes (TaskCardListAttributes)
    + description: `Поручение от 12.12.2016` (string, required) - Название карточки
    + card_kind_name: `Поручение` (string) - Тип карточки
    + controlled: false (boolean) - На контроле
+ relationships (TaskCardListRelationships)


## TaskCardRegularCommissionListData
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: 'task_cards' (string, required)
+ attributes (TaskCardListAttributes)
    + number: `ДП-74` (string) - Номер
    + comment: `очень важно!` (string) - Примечание
    + percent_completed: `5` (string) - Процент исполнения
    + report: `сделал аж 5%` (string) - Последний отчет
    + description: `Длительное поручение №ДП-74 от 12.12.2016` (string, required) - Название карточки
    + state_default_name: `In work` (string, required) - Состояние карточки
    + card_kind_name: `Длительное поручение` (string) - Тип карточки
+ relationships (TaskCardListRelationships)

## TaskCardListRelationships
+ author (EmployeeIdentifier)
+ controller (EmployeeIdentifier)
+ performers 
    + data (array[EmployeeIdentifierAttributes]) - может быть множественным, если пусты соисполнтели
+ co_performers 
    + data (array[EmployeeIdentifierAttributes, EmployeeIdentifierAttributes])
+ acquaintances 
    + data (array[EmployeeIdentifierAttributes, EmployeeIdentifierAttributes])

## TaskCardListIncluded
+ included (array[Employee, Employee, Employee] )

## TaskCardShowAttributes
+ description: `Задание на исполнение Поручение от 09.09.2016` (string, required)
+ content: `Тест заполненности полей` (string, required)
+ card_kind_name: `Тип карточки` (string)
+ card_kind_id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string)
+ state_default_name: `Started` (string, required)
+ start_date: `2016-10-21T00:00:00.000Z` (string, required)
+ collaborators_task: true (boolean)
+ end_date_actual: `2016-10-21T00:00:00.000Z` (string, required)
+ end_date: `2016-10-21T00:00:00.000Z` (string, required)
+ shared: false (boolean) - Распределено или нет
+ unread: true (boolean) - Статус прочтенности
+ added_to_favorites_at: `2016-10-21T00:00:00.000Z` (string, required) - дата добавления в избранное

## TaskCardRegularCommissionShowAttributes (TaskCardShowAttributes)
+ number: `ДП-74` (string) - Номер
+ comment: `` (string) - Примечание
+ percent_completed: `0` (string) - Процент исполнения
+ report: `` (string) - Последний отчет
+ description: `Длительное поручение №ДП-74 от 12.12.2016` (string, required) - Название карточки
+ state_default_name: `Initialization` (string, required) - Состояние карточки
+ card_kind_name: `Длительное поручение` (string) - Тип карточки

## TaskCardTemplateAttributes
+ description: `Задание на исполнение Поручение от 09.09.2016` (string, required)
+ content: `-` (string, required) - Содержание
+ card_kind_name: `Тип карточки` (string)
+ card_kind_id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string)
+ state_default_name: `Initialization` (string, required) - Состояние карточки
+ start_date: `2016-10-21T00:00:00.000Z` (string, required)
+ collaborators_task: true (boolean)
+ end_date_actual: `2016-10-21T00:00:00.000Z` (string, required)
+ end_date: `2016-10-21T00:00:00.000Z` (string, required)
+ shared: false (boolean) - Распределено или нет

## TaskCardCommissionTemplateAttributes (TaskCardTemplateAttributes)
+ description: `Поручение от 12.12.2016` (string, required) - Название карточки
+ card_kind_name: `Поручение` (string) - Тип карточки
+ controlled: false (boolean) - На контроле

## TaskCardRegularCommissionTemplateAttributes (TaskCardTemplateAttributes)
+ number: `ДП-74` (string) - Номер
+ comment: `` (string) - Примечание
+ description: `Длительное поручение №ДП-74 от 12.12.2016` (string, required) - Название карточки
+ card_kind_name: `Длительное поручение` (string) - Тип карточки





## TaskCardShowRelationships
+ author (EmployeeIdentifier)
+ controller (EmployeeIdentifier)
+ comments 
    + data (array[TaskCardCommentsIdentifierAttributes, TaskCardCommentsIdentifierAttributes])
+ cycles 
    + data (array[TaskCardCycleIdentifierAttributes, TaskCardCycleIdentifierAttributes])
+ performers 
    + data (array[EmployeeIdentifierAttributes]) - может быть множественным, если пусты соисполнтели
+ co_performers 
    + data (array[EmployeeIdentifierAttributes, EmployeeIdentifierAttributes])
+ acquaintances 
    + data (array[EmployeeIdentifierAttributes, EmployeeIdentifierAttributes])
+ references
    + data (array[CardReferenceIdentifier, CardReferenceIdentifier])
+ allowed_operations
    + data (array[AllowedOperationIdentifier, AllowedOperationIdentifier])
+ main_document - ссылка на основной документ задания
    + data (DocumentCardIdentifier)


## TaskCardCycleIdentifierAttributes
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: task_card_cycles (string, required)


## TaskCardCycle
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: task_card_cycles (string, required)
+ attributes
    + number: 1 (string, required)
    + executer: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
    + date: `2007-01-01 000000 UTC` (string, required)
    + decision: `Текст - название состояния`
    + comment: `Комментарий - отчет`
+ relationships
    + executer
        + data (EmployeeIdentifierAttributes)
    + references
        + data (array[CardReferenceIdentifier, CardReferenceIdentifier])
    
## TaskCardPresetIdentifier
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: task_card_presets (string, required)

## TaskCardCompletionPresetIdentifier
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: task_card_preset_completion_presets (string, required)

## TaskCardPreset
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: task_card_presets (string, required)
+ relationships
    + completion_preset (TaskCardCompletionPresetIdentifier)

## TaskCardCompletionPreset
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: task_card_preset_completion_presets (string, required)
+ attributes
    + report_required: false

## GroupSearchSerialized
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `groups`
+ attributes
    + name: `Лучшие люди` - название группы

## DepartmentIdentifier
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: departments (string, required)

## DepartmentInfo
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `departments`
+ attributes
    + name: `ООО «Глазовский завод «Химмаш»` - название подразделения

## DepartmentSearchSerialized
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `departments` (string, required)
+ attributes
    + name: `ООО «Глазовский завод «Химмаш»` - название подразделения



## TaskAvailableAction
+ name: `Reject` (string, required) - Стаднартное имя операции. Встречается на английском
+ name_ru: `Отклонить` (string) - Имя операции на русском
+ built_in_operation_name: `edit` (string) - Имя связанной встроенной в DV операции
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)

## TaskOperationsPattern
+ name: `Edit` (string, required) - Стаднартное имя операции. Встречается на английском
+ name_ru: `Редактировать` (string) - Имя операции на русском
+ built_in_operation_name: `edit` (string) - Имя связанной встроенной в DV операции
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)



## VersionedCardRelationInfo
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `versioned_file_cards`
+ attributes
    + description: `Имя файла.формат` (string, required)
    + file_name: `Имя файла.формат` (string, required)
    + current_version_number: `1` (string, required)
    + current_version_file_id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)

## DocumentCardReferenceRelationInfoFile
+ id: `99BF9654-7389-E611-80AD-0800278BDFDD` (string, required)
+ type: `document_cards` (string, required)
+ attributes
    + description:         `Имя файла.формат` (string, required)
    + card_kind_name:      `Файл` (string, required)
    + card_kind_id:        `F9A8D158-9884-4765-859D-31C4EFCA149D` (string, required)
    + state_default_name:  `Created` (string, required)
+ relationships 
    + file_cards 
        + data (array[VersionedFileCardIdentifier])


## VersionedFileCardIdentifier
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: versioned_file_cards (string, required)


## DocumentCardIdentifier   
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
+ type: document_cards (string, required)


## CardReferenceIdentifier
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA`
+ type: `reference_list_card_references`

## CardReferenceLinkCreateDescription (CardReferenceIdentifier)
+ attributes
  + type_name: `КЗ_ДополненияФайлыОтчет` (string)
  + type_description: `Дополнительные файлы` (string)
  + creation_date: `2007-01-01 000000 UTC`  - сейчас возвращается null из-за кривого sql adapter
+ relationships
    + destination_card
      + data (DocumentCardIdentifier)
+ included (array[DocumentCardReferenceRelationInfoFile, VersionedCardRelationInfo]) 

## CardReferenceLinkDescriptionExample1 (CardReferenceIdentifier)
+ attributes
  + type_name: `КЗ_ДополненияФайлыОтчет` (string)
  + type_description: `Дополнительные файлы` (string)
  + creation_date: `2007-01-01 000000 UTC`  - дата создания
+ relationships
    + destination_card 
        + data (DocumentCardIdentifier)


## CardReferenceLinkDescriptionExample2 (CardReferenceIdentifier)
+ attributes
  + type_name: `КЗ_Основной документ` (string)
  + type_description: `Основной документ` (string)
  + creation_date: `2007-01-01 000000 UTC`  - сдата создания
+ relationships
    + destination_card 
        + data (DocumentCardIdentifier)



## CardRoles
+ name: `Название роли` (string, required)
+ id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)

## TaskCardWithActions
+ data (object)
    + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
    + type: 'task_cards' (string, required)
    + attributes (TaskCardShowAttributes)
    + relationships (TaskCardShowRelationships)
+ included (array[Employee, Employee, DepartmentInfo, CardReferenceLinkDescriptionExample1, DocumentCardReferenceRelationInfoFile, DocumentCardReferenceRelationInfoFile, VersionedCardRelationInfo, TaskCardCycle, TaskCardCycle, TaskCardCommentWithAuthor, TaskCardCommentWithAuthor, AllowedOperation, AllowedOperation])

## TaskCardRegularCommissionWithActions
+ data (object)
    + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
    + type: 'task_cards' (string, required)
    + attributes (TaskCardRegularCommissionShowAttributes)
    + relationships (TaskCardShowRelationships)
+ included (array[Employee, Employee, DepartmentInfo, CardReferenceLinkDescriptionExample1, DocumentCardReferenceRelationInfoFile, DocumentCardReferenceRelationInfoFile, VersionedCardRelationInfo, TaskCardCycle, TaskCardCycle, TaskCardCommentWithAuthor, TaskCardCommentWithAuthor, AllowedOperation, AllowedOperation])


## TaskCardWithActionsDelegation
+ data (object)
    + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
    + type: 'task_cards' (string, required)
    + attributes (TaskCardShowAttributes)
    + relationships (TaskCardShowRelationships)
+ included (array[Employee, Employee, DepartmentInfo, CardReferenceLinkDescriptionExample1, DocumentCardReferenceRelationInfoFile, DocumentCardReferenceRelationInfoFile, VersionedCardRelationInfo, AllowedOperation, AllowedOperation])


## TaskCardAfterTemplateCreate
+ data (object)
    + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
    + type: 'task_cards' (string, required)
    + attributes (TaskCardCommissionTemplateAttributes)
    + relationships 
        + author 
            - data (object, optional, nullable)
        + controller 
            - data (object, optional, nullable)
        + cycles 
            + data (array[])
        + performers 
            + data (array[])
        + co_performers 
            + data (array[])
        + acquaintances 
            + data (array[])

## TaskCardAfterRegularCommissionTemplateCreate
+ data (object)
    + id: `AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA` (string, required)
    + type: 'task_cards' (string, required)
    + attributes (TaskCardRegularCommissionTemplateAttributes)
    + relationships 
        + author 
            - data (object, optional, nullable)
        + controller 
            - data (object, optional, nullable)
        + cycles 
            + data (array[])
        + performers 
            + data (array[])
        + co_performers 
            + data (array[])
        + acquaintances 
            + data (array[])


# Group Пользователи

## Сессии [/users/sign_in]
#### Создать сессию [POST]

+ Request (application/json)

        {
            "account_name": "DOCSVISION\\dv",
            "password": "12345678"
        }

+ Response 201 (application/json)

    + Headers

            Access-Token:Ly2s3IWFvEJWNSlgr0BlSg
            Client:57sggIs-NRwfnv2oe5dKcg
            Etag:W/"43c2f9eabb3ecef557ff77804a90f79b"
            Expiry:1471867003
            Token-Type:Bearer
            Uid:5

    + Body

            {
                "data":{
                    "id":1,
                    "employee_id":"d70f6f76-f047-4daf-9fac-72acb68f0338"
                }
            }
            
            

# Group Администраторы

## Авторизация [/admins/sign_in]

#### Создать сессию [POST]

+ Request (application/json)

        {
            "login": "superadmin",
            "password": "12345678"
        }

+ Response 201 (application/json)

    + Headers

            Access-Token:4yzt0hS8ZPTeZWvCrO5dQQ
            Client:G24hRw_GOnm-vDSP14VxVw
            Etag:W/"a0c9026fb660a244f8b76750bc11942d"
            Expiry:1471867013
            Token-Type:Bearer
            Uid:1

    + Body

            {
                "data":{
                    "login": "superadmin",
                    "id": "1"
                }
            }
            

# Group Сотрудники

## Домашная страница [GET /staff/employees/my_page]

Вернет информацию об основном пользователе. **БЕЗ** учета замещения.
Вдобавок, в meta будут содержаться статические параметры приложения, которые необходимо показать (для всех одинаковы).

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (EmployeeExpandedForDeputy)
        + meta
            + phonebook_url: `https://localhost:12345`
            + resolutions: `Тестирование резолюций`, `Резолюция, добавленая позднее`, `И еще позднее`



## Информация о сотруднике [GET /staff/employees/{id}]
- `id` ( **String**, *required* )
UUID запрашиваемого сотрудника 

Вернет развернутую информацию о сотруднике

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (EmployeeShowSerialized)
        + included (array[DepartmentInfo, DepartmentInfo])

## Редактирование информации о сотруднике [PATCH /staff/employees/]
Метод позволяет изменить некоторые атрибуты текущего сотрудника

Доступные для редактирования параметры:

| Имя параметра | Комментарий |
| - | - |
| room_number | Номер кабинета |
| phone | Номер телефона (локальный) |

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (EmployeeShowSerialized)
        + included (array[DepartmentInfo, DepartmentInfo])

## Добавление фотографии [POST /staff/employees/photo]
Метод позволяет добавить фотографию пользователя.
В случае удачи вернется статус 201 с пустым ответом

+ Request (multipart/form-data; boundary=---BOUNDARY)

    + Headers 

            Accept: application/vnd.api+json

+ Response 201 (application/vnd.api+json)

    + Headers

    + Attributes


## Поиск по справочнику сотрудников [GET /staff/search?filter={filter}&page={page}]
- `filter` ( **String**, *required* )
Фильтр по имени 
- `page` ( **String**, *required* )
Страница


Производит поиск по:

1. Сотрудникам
2. Группам
3. Подразделениям

Если не нашлось нужное количество сотрудников для страницы - пойдет искать в группах  недостающее кол-во до ON_PAGE. Так же соотв. подразделения.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array[EmployeeSearchSerialized, EmployeeSearchSerialized, GroupSearchSerialized, DepartmentSearchSerialized])
        + included (array[DepartmentInfo, DepartmentInfo])

## Список замещаемых текущим пользователем [GET /staff/employees/deputized_by_me]

Вернется набор пользователей, замещаемых текущим сотрудником.

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array[EmployeeExpandedForDeputy, EmployeeExpandedForDeputy])
        + included (array[DepartmentInfo, DepartmentInfo])


## Сотрудники быстрого выбора [GET /staff/employees/preferred_employees]
Вернет список сотрудников быстрого выбора, включая количество использований, типы полей и ссылки на сотрудников
Метод **УЧИТЫВАЕТ** замещение. При указании замещения - вернет список для замещаемого

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array[PreferredEmployee, PreferredEmployee])
        + included (array[Employee, Employee])


## Изображение [/staff/employees/{employee_id}/photo]
- `employee_id` ( **String**, *required* )
ID сотрудника

### Получить [GET]

+ Response 200 (text/plain)

        Ok.

# Group Группы

## Получить всех участников [GET /staff/groups/{id}/participants]
- `id` ( **String**, *required* )
ID группы

Включает сотрудников всех дочерних групп с учетом флага 'Не отображать при выборе'

+ Request (application/vnd.api+json)

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array[EmployeeSearchSerialized, EmployeeSearchSerialized])


# Group Подразделения

## Получить всех участников [GET /staff/departments/{id}/participants]
- `id` ( **String**, *required* )
ID группы

Включает сотрудников всех дочерних подразделений с учетом флага 'Не отображать при выборе'

+ Request (application/vnd.api+json)

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array[EmployeeSearchSerialized, EmployeeSearchSerialized])



# Group Карточки

## Описание 

Общие методы, доступные всем карточкам в системе


## Добавление в избранное  [/cards/{id}/add_to_favorites]

### Добавить [PATCH]
На данный момент доступно только для карточек видов: `Задание`; `Документ`.

При использовании данного метода требуется доступ к операции чтения (*Read*) карточки.

- `id` ( **String**, *required* )
Уникальный ID карточки (`InstanceID` карточки)

+ Request (application/vnd.api+json)

+ Response 204 (application/vnd.api+json)


## Удаление из избранного  [/cards/{id}/remove_from_favorites]

### Удалить [PATCH]
На данный момент доступно только для карточек видов: `Задание`; `Документ`.

При использовании данного метода требуется доступ к операции чтения (*Read*) карточки.


- `id` ( **String**, *required* )
Уникальный ID карточки (`InstanceID` карточки)

+ Request (application/vnd.api+json)

+ Response 204 (application/vnd.api+json)


## Список избранного  [/cards/favorites?page={page}]
### Описание
Вернет список избранных карточек. На данный момент:
* Карточка вида `Задание` будет сериализоваться точно так же (в т.ч. с теми же included), как и в меоде `Список заданий`.
* У карточки вида `Документ` будут выдаваться только самые основные свойства.

### Получить [GET]
- `page` ( **String** )
Номер страницы. Сейчас на странице показывается 50 элементов и сортировка идёт по дате добавление в избранное `FoldersDir::Folder::Shortcut.CreationDateTime`

+ Request (application/vnd.api+json)

+ Response 200 (application/vnd.api+json)
    + Attributes
        + data (array[TaskCardListData, TaskCardListData, TaskCardRegularCommissionListData])
        + included (array[Employee, Employee, Employee] 




# Group Задания

## Список заданий [/task_cards/?list={list}&status={status}&page={page}]

- `list` ( **String**, *required* )

### Описание
Определяет вид листа, который нужно получить.

На данный момент доступны следующие листы (В таблице после параметра и описания указаны условия соответсвия листу): 
| Параметр            | Описание             | Тип задания         | Распределено | В состоянии                               | Сотрудник, один из: |
| -                   | -                    | -                   | -   | -                                                  | - |
| mine                | Выданные мной        | исп, длительные     | -   | 'Started', 'In work', 'Not accepted', 'Acceptance' | А |
| todo                | Мне сделать          | кроме `Поручение`   | нет | 'Started', 'In work', 'Not accepted', 'Acceptance' | И, С, К, О  |
| commissions_perform | Исполнение поручений | на исп,  длительные | нет | 'Started', 'In work'                               | И, С |
| commissions_rework  | Доработка поручений  | на исполнение       | нет | 'Not accepted'                                     | И, С |
| commissions_check   | Контроль поручений   | на исп,  длительные | нет | 'Acceptance' для поручений, 'Started', 'In work' для длительных | К |
| informing           | Ознакомление         | на ознакомл.        | нет | 'Started', 'In work'                               | И, С |
| shared              | Распределены         | исп, рассм          | да  | 'Started', 'In work'                               | И, С |
| completed           | Завершены            | кроме `Поручение`   | нет | 'Completed'                                        | И, С, К, О, А |
| consideration       | Рассмотрение         | на рассмотр.        | нет | 'Started', 'In work'                               | И, С |
| approval            | Согласование         | cогласование        | нет | 'Started', 'In work'                               | И, С |
| signing             | Подписание           | подписание          | нет | 'Started', 'In work'                               | И, С |
| docs_rework         | Доработка документов | доработка, подг.оригинала | нет | 'Started', 'In work'                               | И, С |
| regular_commissions | Длительные поручения | длит. поруч.        | -   | 'Started', 'In work'                               | И, С |
| mine_regular_commissions | Мои длительные поручения | длит. поруч. | -   | 'Started', 'In work'                         | А |

Все листы сортируются по **дате создания карточки**, кроме completed в нём - по **дате завершения**


**ВАЖНО** 

* У длительных поручений нет атрибута `controlled`, но взамен есть `number`, `percent_completed`, `comment`, `report`
* На данный момент длительным не важен факт распределения. Кроме того, у них нет флага установки Shared.

Сокращения названий роли сотрудника, применяемые в таблице:
| Обозначение | Расшифровка |
| - | - |
| И | Исполнитель     |  
| С | Соисполнитель   | 
| А | Автор           | 
| О | На ознакомление | 
| К | Контролер       | 
- `page` ( **String** )

Номер страницы. Сейчас на странице показывается 50 элементов и сортировка идёт по дате создания карточки `dvsys_instances.CreationDateTime`
В случаях если он не задан или задан не верно (меньше еденицы, не цифровым значением) - `page` принимается за 1

- `status` ( **Array** )
При помощи данного параметра можно определить массив свойств, по которым нужно фильтровать список:

Возможна филтьтрация по полям:

1. Status: 
    1. expired    - просрочено
    2. expiring   - подходит срок
    3. controlled - на контроле

Ответ содержит список заданий. 
Для каждого задания кроме основной информации посылаются необходимые для отображения зависимости, а именно - лист сотрудников, являющихся участниками задания.

**Основной документ**
Список включает основные документы к каждому заданию, причем для каждого документа будет свой сериализатор.
Основной документ включается, как и при Show - в references. **но, в данном случае в references будет только один основной документ**

В атрибутах основного документа, кроме всего прочего, в параметре `parent_card_kind_name` включается родительский тип, например: "Служебные записки", "Распорядительные документы".

Краткая справка по дополнительным элементам сериализации документов из списка задач, готовым на данный момент.
| Тип документа | Что включает | 
| - | - | 
| Все | имя, содержание, имя дела, имя родительского типа, кол-во страниц, кол-во страниц в приложении. |
| РД | Имя типа документа (doc_type. В DV показывается как `тип распоряжения`, `тип указания` и прочее, в зависимости от  типа карточки документа) |
| СЗ | Получатели |
| Исходящий | Получатели (тип отправления, компания, сотрудник => должность), тип дублирования |
| Входящий | Отправитель (компания, сотрудник => должность), вложение |
| Универсальный документ | Имя типа универсального документа (doc_type) |
| Протокол | Тип совещания |



### Получить [GET]
+ Request  (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)

    + Attributes
        + data (array[TaskCardListData, TaskCardRegularCommissionListData, TaskCardListData])
        + included (array[Employee, Employee, Employee] )


## Задание [/task_cards/{id}/]

- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

### Получить информацию по заданию [GET]
#### Описание
При открытии еденичного задания информация схожа с той, что выдается к списку заданий, дополненная следующими элементами:
* Список возможных действий над поручением
* Список доступных прав для текущего пользователя
* Список комментариев
* Ход исполнения
* Полное описание основного документа. Информация эквивалентна информации при получении документа через отдельный метод
* Список приложенных файлов и связок (исключая основной документ)

+ Request (application/vnd.api+json)

    + Headers

            Authorization: Bearer <ACCESS_TOKEN>

+ Response 200 (application/vnd.api+json)

    + Attributes (TaskCardWithActions)


## Комментирование [/task_cards/{id}/comments?content={content}]

- `id` ( **String**, *required* )
Уникальный идентификатор документа.
- `content` ( **String**, *required* )
Текст комментария

### Добавить комментарий [POST]


+ Request (application/vnd.api+json)
        
+ Response 201 (application/vnd.api+json)

    + Headers

            Access-Token:4yzt0hS8ZPTeZWvCrO5dQQ
            Client:G24hRw_GOnm-vDSP14VxVw
            Etag:W/"a0c9026fb660a244f8b76750bc11942d"
            Expiry:1471867013
            Token-Type:Bearer
            Uid:1

    + Attributes
        + data (TaskCardCommentWithAuthor)
        + included (Employee)

## Создание шаблона вида `Поручение`  [/task_cards/templates/commission]

### Описание 
Что бы создать задание типа `Поручение` необходимо сначала создать шаблон.  В ответе вернется ID созданного шаблона задания.
Теперь к этому шаблону можно отправлять связки. (Файлы)
Далее необходимо отправить шаблон в работу. Это действие требует корректную отправку заполненных в UI данных поручения.


### Создание шаблона с типом Поручение  [POST]

+ Request (application/vnd.api+json)

+ Response 201 (application/vnd.api+json)

    + Headers

    + Attributes (TaskCardAfterTemplateCreate)
            

## Удаление шаблона задания [/task_cards/templates/{id}]

- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

### Удалить шаблон задания [DELETE]

#### Описание
Допустимо только для шаблона типов `Поручение` и `Длительное поручение`

+ Request (application/vnd.api+json)

+ Response 204


## Изменение типа шаблона задания [/task_cards/templates/{id}/change_kind/{new_kind}]

- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)
- `new_kind` ( **String**, *required* )
Тип шаблона, на который следует поменять текущее задание. 
Может быть двух видов: `commission`, 'regular_commission'
Данный пример ответа предусмотрен для типа `commission`

### Установить шаблону тип `Поручение` [PATCH /task_cards/templates/{id}/change_kind/commission]

+ Response 200 (application/vnd.api+json)

    + Headers

    + Attributes (TaskCardAfterTemplateCreate)

### Установить шаблону тип `Длительное поручение` [PATCH /task_cards/templates/{id}/change_kind/regular_commission]


+ Response 200 (application/vnd.api+json)

    + Headers

    + Attributes (TaskCardAfterRegularCommissionTemplateCreate)



## Отправка шаблона в работу  [/task_cards/templates/{id}/start]

### Отправить [PATCH]

- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

+ Request (application/vnd.api+json)

    + Attributes (TaskCardPerformParams)

+ Response 200 (application/vnd.api+json)

    + Headers

    + Attributes (TaskCardWithActions)

## Сохранить задание  [/task_cards/{id}/save]
На данный момент используется только для карточки вида `Длительное поручение`

- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)
- `report` ( **String** )
Отчет, который следует занести в историю исполнения длительного поручения. Если не задан - проигнорируется.
- `percent_completed` ( **String** )
Процент завершения длительного поручения. Если не задан - проигнорируется.


### Сохранить [PATCH]

+ Request (application/vnd.api+json)

+ Response 200 (application/vnd.api+json)

    + Headers

    + Attributes (TaskCardRegularCommissionWithActions)


## Дерево заданий [/task_cards/{id}/task_tree]
- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

### Построить [GET]

### Описание 
Метод возвращает список заданий: 
* В случае если исходное задание по документу (имеет ссылку ГЗ_Основной_документ)
Будет приведено дерево заданий для документа, где может быть несколько корневых задач (выданных из БП, обрабатывающих документы)
* В случае если исходное задание без документа (не имеет ссылки ГЗ_Основной_документ) будет найдено корневое родительское задание
и дерево будет построено от него.


Информация о задании содержит ограниченный набор атрибутов с двумя связками:
* Исполнители.
* Родительское *оперативное* задание `operative_parent_task`. *Оперативным* оно названо потому, что здесь пропущены связки с родительскими заданиями видов `Поручение` и `Длительное поручение`, которые не нужны при отображени дерева. У заданий довольно часто есть родительское задание типа `Поручение` и `Длительное поручение` из которых бизнес-процессы системы выдают *оперативные* задания, например `На исполнение`.
У корневых заданий `operative_parent_task` отсутствует

+ Request (application/vnd.api+json)


+ Response 200 (application/vnd.api+json)

    + Headers

    + Attributes
        + data (array[TaskCardTreeListData, TaskCardTreeListData])
        + included (array[Employee, Employee, Employee] )


## Действие над заданием [/task_cards/{id}/operation/{operation_id}?report={report}]
- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

- `operation_id` ( **String**, *required* )
Уникальный ID операции (StatesDir::CardKindSettings::Operation)

- `report` ( **String** )
Текст отчета о выполнении, если требуется.

### Вызов действия DV [PATCH]
+ Request (application/json)

+ Response 204 (application/json)

## Распределение задания [/task_cards/{id}/delegation_template]
- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

### Получить шаблон распределенного задания [POST]

Метод инициирует создание дочернего задания. 
См. раздел ['Распределение задания'](https://braintent.gitbooks.io/goznak-docs/content/zadaniya__logika_i_arhitektura.html)

Вернется шаблон с предварительно заполненными данными - ссылками, preset'ами и др.
Этот шаблон необходимо так же, как и простой шаблон 'Задание', послать в работу или удалить.

+ Request (application/vnd.api+json)

+ Response 201 (application/vnd.api+json)

    + Headers

    + Attributes (TaskCardWithActionsDelegation)


## Файл задания [/task_cards/{id}/files]
- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

Файлы задания - это карточки документа с типом `Файл`, которые привязаны через список ссылок карточки заданий ссылкой определнного типа.

Добавление могло бы происходить в два шага: 

1. Создание документа типа `Файл`
2. Добавление определенного типа ссылки на новый документ.

Однако, в этом случае, пользователь сможет заливать ни к чему не привязанные файлы, 
по этой причине добавление файла и создание ссылки сделано в едином  методе. 

Файл, на данный момент, заливается способом `multipart/form-data`
Ответ приходит в форме JSON API.

### Добавление [POST]
+ Request (multipart/form-data; boundary=---BOUNDARY)

    + Headers 

            Accept: application/vnd.api+json

+ Response 201 (application/vnd.api+json)

    + Headers

    + Attributes 
        + data (CardReferenceLinkCreateDescription)

## Удаление файла задания [/task_cards/{id}/files/{file_doc_id}]
### Удаление [DELETE]
- `file_doc_id` ( **String**, *required* )
ID карточки документа, которую необходимо удалить

+ Request (application/vnd.api+json)

    + Headers 

            Accept: application/vnd.api+json

+ Response 204 (application/json)

# Group Документы

## Поиск по документам [/document_cards/search?text={text}&kinds%5B%5D={kinds}&states%5B%5D={states}&limit={limit}&offset={offset}&controlled={controlled}&creation_date_from={creation_date_from}&creation_date_to={creation_date_to}&receiver%5B%5D={receivers}&signer%5B%5D={signers}&approver%5B%5D={approvers}&performer%5B%5D={performers}&partner%5B%5D={partners}]

Метод используется для расширенного поиска по документам.
На выходе будут выданы сериализованные документы с различными подгруженными зависимостями (для некоторых типов документа).

##### Таблица с описанием параметров

| Имя параметра | Описание | Обязательный? | Тип | Тип данных | 
| - | - | - | - | - |
| text               | Искомая строка            |    | Одиночный  | Строка                                        |
| kinds              | Фильтр по типам           |    | Массив     | Набор строк из таблицы фильтров по типам      |
| states             | Фильтр по состояниям      |    | Массив     | Набор строк из таблицы фильтров по состояниям |
| limit              | Лимит выборки             | да | Одиночный  | Положительное число                           |
| offset             | Сдвиг выборки             | да | Одиночный  | Положительное число                           |
| controlled         | Фильтр `На контроле`      |    | Одиночный  | `true` или `false`                            |
| creation_date_from | Фильтр даты создания `от` |    | Одиночный  | Дата                                          |
| creation_date_to   | Фильтр даты создания `до` |    | Одиночный  | Дата                                          |
| receiver           | Фильтр по получателям     |    | Массив     | UUID сотрудников                              |
| signer             | Фильтр по подписантам     |    | Массив     | UUID сотрудников                              |
| approver           | Фильтр по согласующим     |    | Массив     | UUID сотрудников                              |
| performer          | Фильтр по исполнителям    |    | Массив     | UUID сотрудников                              |
| partner            | Фильтр по контрагентам    |    | Массив     | UUID контрагентов                             |

##### Таблица фильтров по состояниям

| Входной параметр фильтра | Группа состояний |
| - | - |
| draft         | Проект |
| approval      | На согласовании |
| rework        | На доработке |
| signing       | На подписании |
| consideration | На рассмотрении |
| perform       | Действует/На исполнении |


##### Таблица фильтров по типам

| Входной параметр фильтра | Тип документов |
| - | - |
| universal   | Универсальный документ     |
| outcoming   | Исходящие документы        |
| incoming    | Входящие документы         |
| memorandum  | Служебные записки          |
| rd          | Распорядительные документы |
| protocol    | Протоколы                  |


###### Дополнительные сериализованные поля документов

| Тип документа | Дополнительные объекты из сериализации |
| - | - |
| ВД | отправитель(+кто); Номер письма (main\_info.ExternalNumber); повторность (тип дублирования); гриф; контроль(+срок контроля, снятия); тема; содержание; |
| ИД | куда(+кому) ; тема; содержание;  |
| СЗ | срок выполнения; кто получатель + его подразделение; тема; содержание; контроль(+срок контроля, снятия); |
| Протокол | номер; дата регистрации; тема; тип совещания; содержание |
| УД | содержание; тип документа (doc_type); номер; дата регистрации |
| РД | тема; содержание; тип распоряжения (doc_type) |

Примечание: `конфиденциальность` - в названии

### Получить [GET]

+ Request (application/vnd.api+json)

+ Response 201 (application/vnd.api+json)

    + Headers

    + Attributes ()



## Информация по документу [/document_cards/{id}]
- `id` ( **String**, *required* )
Уникальный идентификатор документа.

Описание того, что будет сериализоваться сериализоваться при выдаче (show) документа. Таблица в свободной форме (не учтено то, что уже есть в списках тех же документов).

| Тип документа | Список элементов |
| - | - |
| Все | Инфа об избранном; Регистратор; Исполнитель(секретарь) = preparator; К-во листов; к-во листов в прил; Подписанты (Signers); Связки (можно сериализовать так же как и в заданиях); Проектный номер(doc_info.ProjectNumber); Комментарии (ход исполнения); Лист согласования; История согласования(? выдавать ли сразу) |
| ВД | Контроль; Номер письма (main\_info.ExternalNumber); Дата письма (main\_info.DeliveryDate); Получен (DeliveryType); От (main\_info.DeliveryDdate); Журнал передач (TransferLog); Адрес (doc\_info.Address); Вложение (doc_info.Attachment); **Не делается:** Вложенные письма |
| ИД | Вид отправки (doc\_info.SendingKind); Вложение (doc\_info.Attachment); |
| СЗ | Контроль; Копия (AcquaintancePersons.AcquaintanceStaff) |
| Протокол |  Журнал передач;  **Не делается:**: Повестка и решения; Участники (Attendees); Уведомлямые (Receivers); |
| УД | Контроль за исп. (main\_info.Controller) | 
| РД | Журнал передач; Лист рассылки (Исполнение (MailingListForExecution), Ознакомление (MailingListForTheIntrodution)); Контроль за исп. (main\_info.Controller); Тип распоряжения/приказа (doc_type); **Не делается:** Сведения об отмене |


### Получить [GET]

+ Request (application/vnd.api+json)

+ Response 200 (application/vnd.api+json)
    
        {  
            "data":{  
                "id":"52F3934F-989A-E611-9405-000C29D9CFCB",
                "type":"document_cards",
                "attributes":{  
                    "description":"СЗ №",
                    "card_kind_name":"Служебная записка",
                    "card_kind_id":"426D03DB-88EA-45A3-AC3E-7BD58F8FED5D",
                    "state_default_name":"Is registered",
                    "change_date_time":"2016-10-25T23:55:00.343+07:00",
                    "creation_date_time":"2016-10-25T23:49:28.556+07:00",
                    "parent_card_kind_name":"Служебные записки",
                    "parent_card_kind_id":"9B83DD42-8F74-4B40-B2E3-43E43B60B3F5",
                    "name":"СЗ №",
                    "content":"содержание СЗ",
                    "doc_type":null,
                    "control_date":null,
                    "stop_control_date":null,
                    "deadline":null,
                    "controlled":false,
                    "case_name":null,
                    "number_of_sheets":null,
                    "number_of_sheets_appendix":null,
                    "added_to_favorites_at":null,
                    "project_number":null
                },
                "relationships":{  
                    "receiver_employees":{  
                        "data":[  
                            {  
                                "id":"02826E05-666D-467D-B836-A9E5608D2ABD",
                                "type":"employees"
                            }
                        ]
                    },
                    "allowed_operations":{  
                        "data":[  
                            {  
                                "id":"D8E71A36-325D-46F1-98F1-AAC15C913A9D",
                                "type":"allowed_operations"
                            },
                            {  
                                "id":"CD7DAF38-3604-4614-AADB-6A491881A513",
                                "type":"allowed_operations"
                            }
                        ]
                    },
                    "references":{  
                        "data":[  
                            {  
                                "id":"4EE22FC2-F534-4D4A-8A7C-8B43DB3CB519",
                                "type":"reference_list_card_references"
                            },
                            {  
                                "id":"DE8675C8-828F-480C-8721-D3B1C95782B6",
                                "type":"reference_list_card_references"
                            }
                        ]
                    },
                    "files":{  
                        "data":[  
                            {  
                                "id":"128D825B-1099-4C57-B2E4-F1A289F8CC6D",
                                "type":"document_card_files"
                            },
                            {  
                                "id":"9D22984D-2D59-49BC-ADD9-FAEB1390885E",
                                "type":"document_card_files"
                            }
                        ]
                    },
                    "preparator":{  
                        "data":{  
                            "id":"02826E05-666D-467D-B836-A9E5608D2ABD",
                            "type":"employees"
                        }
                    },
                    "registrar":{  
                        "data":{  
                            "id":"02826E05-666D-467D-B836-A9E5608D2ABD",
                            "type":"employees"
                        }
                    },
                    "signers":{  
                        "data":[  
                            {  
                                "id":"BA68DD96-95D6-4B17-9C65-31EB877D96BF",
                                "type":"employees"
                            }
                        ]
                    },
                    "comments":{  
                        "data":[  
        
                        ]
                    },
                    "approvers":{  
                        "data":[  
                            {  
                                "id":"59C9AD4F-6565-4A47-8DE6-429D412125D0",
                                "type":"document_card_approvers"
                            }
                        ]
                    },
                    "copy_recipients":{  
                        "data":[  
        
                        ]
                    }
                }
            },
            "included":[  
                {  
                    "id":"02826E05-666D-467D-B836-A9E5608D2ABD",
                    "type":"employees",
                    "attributes":{  
                        "first_name":null,
                        "last_name":"Администратор",
                        "middle_name":null,
                        "display_string":"Администратор, ГОЗНАК (АО)",
                        "gender":"male",
                        "has_photo":false
                    },
                    "relationships":{  
                        "unit":{  
                            "data":null
                        },
                        "company":{  
                            "data":{  
                                "id":"38166F8F-B87A-4424-A322-3C0DBE4C28ED",
                                "type":"departments"
                            }
                        }
                    }
                },
                {  
                    "id":"38166F8F-B87A-4424-A322-3C0DBE4C28ED",
                    "type":"departments",
                    "attributes":{  
                        "name":"ГОЗНАК (АО)"
                    }
                },
                {  
                    "id":"D8E71A36-325D-46F1-98F1-AAC15C913A9D",
                    "type":"allowed_operations",
                    "attributes":{  
                        "name":"Save changes to the current version of main file",
                        "name_ru":"Сохранение изменений в текущую версию основного файла",
                        "built_in_operation_name":null
                    }
                },
                {  
                    "id":"CD7DAF38-3604-4614-AADB-6A491881A513",
                    "type":"allowed_operations",
                    "attributes":{  
                        "name":"Рассмотрена",
                        "name_ru":null,
                        "built_in_operation_name":null
                    }
                },
                {  
                    "id":"4EE22FC2-F534-4D4A-8A7C-8B43DB3CB519",
                    "type":"reference_list_card_references",
                    "attributes":{  
                        "type_name":"КЗ_ДополненияКарточкиВх",
                        "type_description":"Связанные карточки",
                        "creation_date":"2016-10-25T23:50:10.000+07:00"
                    },
                    "relationships":{  
                        "destination_card":{  
                            "data":{  
                                "id":"41B17F9F-A80B-E611-BE8C-00505626075A",
                                "type":"document_cards"
                            }
                        }
                    }
                },
                {  
                    "id":"41B17F9F-A80B-E611-BE8C-00505626075A",
                    "type":"document_cards",
                    "attributes":{  
                        "description":"Входящий Вх-125 Тема документа",
                        "card_kind_name":"Входящий",
                        "card_kind_id":"C341B0B3-5ED4-4EBE-837F-932A8502921C",
                        "state_default_name":"Drafting",
                        "change_date_time":"2016-05-10T23:49:14.370+07:00",
                        "creation_date_time":"2016-04-27T01:16:04.143+07:00"
                    }
                },
                {  
                    "id":"DE8675C8-828F-480C-8721-D3B1C95782B6",
                    "type":"reference_list_card_references",
                    "attributes":{  
                        "type_name":"КЗ_ДополненияКарточкиВх",
                        "type_description":"Связанные карточки",
                        "creation_date":"2016-12-06T18:57:11.000+07:00"
                    },
                    "relationships":{  
                        "destination_card":{  
                            "data":{  
                                "id":"35C6C9DF-5276-E611-9404-000C29D9CFCB",
                                "type":"document_cards"
                            }
                        }
                    }
                },
                {  
                    "id":"35C6C9DF-5276-E611-9404-000C29D9CFCB",
                    "type":"document_cards",
                    "attributes":{  
                        "description":"Входящий документ Вх-352 прлрчсплр",
                        "card_kind_name":"Входящий (конфиденциальный)",
                        "card_kind_id":"8E15B550-5FEE-43CD-A002-76D0229B5428",
                        "state_default_name":"Is registered",
                        "change_date_time":"2016-09-09T20:03:43.160+07:00",
                        "creation_date_time":"2016-09-09T20:01:42.330+07:00"
                    }
                },
                {  
                    "id":"128D825B-1099-4C57-B2E4-F1A289F8CC6D",
                    "type":"document_card_files",
                    "attributes":{  
                        "file_type":"main"
                    },
                    "relationships":{  
                        "file_card":{  
                            "data":{  
                                "id":"38F03066-989A-E611-9405-000C29D9CFCB",
                                "type":"versioned_file_cards"
                            }
                        }
                    }
                },
                {  
                    "id":"38F03066-989A-E611-9405-000C29D9CFCB",
                    "type":"versioned_file_cards",
                    "attributes":{  
                        "description":"Входящий Итекон от30.03.16.PDF",
                        "file_name":"Входящий Итекон от30.03.16.PDF",
                        "current_version_number":1,
                        "current_version_file_id":"3AF03066-989A-E611-9405-000C29D9CFCB"
                    }
                },
                {  
                    "id":"9D22984D-2D59-49BC-ADD9-FAEB1390885E",
                    "type":"document_card_files",
                    "attributes":{  
                        "file_type":"additional"
                    },
                    "relationships":{  
                        "file_card":{  
                            "data":{  
                                "id":"F1F71E15-999A-E611-9405-000C29D9CFCB",
                                "type":"versioned_file_cards"
                            }
                        }
                    }
                },
                {  
                    "id":"F1F71E15-999A-E611-9405-000C29D9CFCB",
                    "type":"versioned_file_cards",
                    "attributes":{  
                        "description":"Лист согласования.htm",
                        "file_name":"Лист согласования.htm",
                        "current_version_number":1,
                        "current_version_file_id":"EDF71E15-999A-E611-9405-000C29D9CFCB"
                    }
                },
                {  
                    "id":"BA68DD96-95D6-4B17-9C65-31EB877D96BF",
                    "type":"employees",
                    "attributes":{  
                        "first_name":"Василий",
                        "last_name":"Котов",
                        "middle_name":"Васильевич",
                        "display_string":"Котов В. В.",
                        "gender":"male",
                        "has_photo":false
                    }
                },
                {  
                    "id":"59C9AD4F-6565-4A47-8DE6-429D412125D0",
                    "type":"document_card_approvers",
                    "attributes":{  
                        "date_begin":"2016-10-25T23:50:28.000+07:00",
                        "date_end":"2016-10-25T23:50:59.000+07:00",
                        "number":1,
                        "order":1,
                        "route_type":"step_by_step",
                        "state":"approved",
                        "comment":""
                    },
                    "relationships":{  
                        "employee":{  
                            "data":{  
                                "id":"02826E05-666D-467D-B836-A9E5608D2ABD",
                                "type":"employees"
                            }
                        }
                    }
                }
            ]
        }

## Комментирование [/document_cards/{id}/comments?content={content}]

- `id` ( **String**, *required* )
Уникальный идентификатор документа.
- `content` ( **String**, *required* )
Текст комментария

### Добавить комментарий [POST]


+ Request (application/vnd.api+json)
        
+ Response 201 (application/vnd.api+json)

    + Headers

            Access-Token:4yzt0hS8ZPTeZWvCrO5dQQ
            Client:G24hRw_GOnm-vDSP14VxVw
            Etag:W/"a0c9026fb660a244f8b76750bc11942d"
            Expiry:1471867013
            Token-Type:Bearer
            Uid:1

    + Attributes
        + data (DocumentCardCommentWithAuthor)
        + included (Employee)


## Дерево заданий [/document_cards/{id}/task_tree]
- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

### Построить [GET]

### Описание 
**На данный момент перестало работать!**


Информация о задании содержит ограниченный набор атрибутов с двумя связками:
* Исполнители.
* Родительское *оперативное* задание `operative_parent_task`. *Оперативным* оно названо потому, что здесь пропущены связки с родительскими заданиями видов `Поручение` и `Длительное поручение`, которые не нужны при отображени дерева. У заданий довольно часто есть родительское задание типа `Поручение` и `Длительное поручение` из которых бизнес-процессы системы выдают *оперативные* задания, например `На исполнение`.
У корневых заданий `operative_parent_task` отсутствует

+ Request (application/vnd.api+json)


+ Response 200 (application/vnd.api+json)

    + Headers

    + Attributes
        + data (array[TaskCardTreeListData, TaskCardTreeListData])
        + included (array[Employee, Employee, Employee] )



## История согласования [/document_cards/{id}/approval_history]
- `id` ( **String**, *required* )
Уникальный ID задания (`InstanceID` карточки)

### Построить [GET]

### Описание 
Вернет информацию о шагах истории согласования, к которым приложены:

* Состояния шагов согласования
* Номер шага
* Задания с комментариями, исполнителем, завершившим задание сотрудником

История согласования формируется в приложении на основе данных из нескольких таблиц, по-этому на выходе представлены кастомные имена состояний шагов согласования. Перечень возможных *на данный момент* состояний представлен в таблице:


| Состояние | Комментарий |
| - | - |
| Не начат | - |
| В работе | - |
| Рассмотрен | - |
| Согласован | - |
| Не согласован | - |
| Подписан | - |
| Не подписан | - |
| Отклонен | - |
| Пропущен | - |
| Неустранимое замечание | - |
| Доработан | - |
| На согласовании | - |
| На подписании | - |
| Подготовка к отправке | - |
| Подготовлен к отправке | - |
| На доработке | - |
| На регистрации | - |
| Зарегистрирован | - |


+ Request (application/vnd.api+json)


+ Response 200 (application/vnd.api+json)

        {
          "data": [
            {
              "id": "2BCC8688-0C58-44A0-921B-864D7EB4A54B",
              "type": "document_cards_approval_steps",
              "attributes": {
                "number": 0,
                "state_name": "Согласован"
              },
              "relationships": {
                "task": {
                  "data": {
                    "id": "1529C098-9DCE-E611-BA25-0800279209D4",
                    "type": "task_cards"
                  }
                }
              }
            },
            {
              "id": "93191ACD-8EA8-4C51-9798-45EEECD9F594",
              "type": "document_cards_approval_steps",
              "attributes": {
                "number": 0,
                "state_name": "Согласован"
              },
              "relationships": {
                "task": {
                  "data": {
                    "id": "D8F57A91-9FCE-E611-BA25-0800279209D4",
                    "type": "task_cards"
                  }
                }
              }
            },
            {
              "id": "5136EE5C-961D-4D58-93B7-443B5F209190",
              "type": "document_cards_approval_steps",
              "attributes": {
                "number": 0,
                "state_name": "На согласовании"
              },
              "relationships": {
                "task": {
                  "data": {
                    "id": "0E0AE521-A0CE-E611-BA25-0800279209D4",
                    "type": "task_cards"
                  }
                }
              }
            }
          ],
          "included": [
            {
              "id": "1529C098-9DCE-E611-BA25-0800279209D4",
              "type": "task_cards",
              "attributes": {
                "description": "Согласование: Исходящий Новый документ. Тест истории согласования! 3 согласующих. Каждый добавит по файлу (??)",
                "card_kind_name": "Согласование",
                "card_kind_id": "7790B5DF-C84D-4812-89B6-394D9925FABA",
                "state_default_name": "Completed",
                "change_date_time": "2016-12-30T21:50:01.373Z",
                "creation_date_time": "2016-12-30T21:38:25.040Z",
                "state_id": "AC361E0E-DBAA-4B5D-87FE-0A187AD518DD",
                "state_name": "Завершено",
                "built_in_state_name": "completed"
              },
              "relationships": {
                "references": {
                  "data": [
                    {
                      "id": "F8F5CCB7-C039-42AD-8452-1F23237FB3A5",
                      "type": "reference_list_card_references"
                    }
                  ]
                },
                "performers": {
                  "data": [
                    {
                      "id": "FE6A4BE9-2C74-425D-BFFE-F4E590E8472B",
                      "type": "employees"
                    }
                  ]
                },
                "completed_user": {
                  "data": {
                    "id": "FE6A4BE9-2C74-425D-BFFE-F4E590E8472B",
                    "type": "employees"
                  }
                },
                "comments": {
                  "data": []
                }
              }
            },
            {
              "id": "F8F5CCB7-C039-42AD-8452-1F23237FB3A5",
              "type": "reference_list_card_references",
              "attributes": {
                "type_name": "КЗ_ДополненияФайлыОтчет",
                "type_description": "Дополнительные файлы",
                "creation_date": "2016-12-30T21:49:58.000Z"
              },
              "relationships": {
                "destination_card": {
                  "data": {
                    "id": "37AFCE3A-9FCE-E611-BA25-0800279209D4",
                    "type": "document_cards"
                  }
                }
              }
            },
            {
              "id": "37AFCE3A-9FCE-E611-BA25-0800279209D4",
              "type": "document_cards",
              "attributes": {
                "description": "tst.txt",
                "card_kind_name": "Файл",
                "card_kind_id": "F9A8D158-9884-4765-859D-31C4EFCA149D",
                "state_default_name": "Создан",
                "change_date_time": "2016-12-30T21:49:58.087Z",
                "creation_date_time": "2016-12-30T21:49:57.759Z",
                "state_id": "E528052C-A932-4295-A5A3-7233520FAAC8",
                "state_name": "Создан",
                "built_in_state_name": null,
                "parent_card_kind_name": "Документ",
                "parent_card_kind_id": "8ACE1220-A452-455D-8EEB-9EDF9DC6E327",
                "name": "tst.txt",
                "content": null,
                "doc_type": null,
                "main_versioned_file_card": "2DAFCE3A-9FCE-E611-BA25-0800279209D4"
              },
              "relationships": {
                "versioned_file_cards": {
                  "data": [
                    {
                      "id": "2DAFCE3A-9FCE-E611-BA25-0800279209D4",
                      "type": "versioned_file_cards"
                    }
                  ]
                }
              }
            },
            {
              "id": "2DAFCE3A-9FCE-E611-BA25-0800279209D4",
              "type": "versioned_file_cards",
              "attributes": {
                "description": "tst.txt",
                "file_name": "tst.txt",
                "current_version_number": 1,
                "current_version_file_id": "2FAFCE3A-9FCE-E611-BA25-0800279209D4"
              }
            },
            {
              "id": "FE6A4BE9-2C74-425D-BFFE-F4E590E8472B",
              "type": "employees",
              "attributes": {
                "first_name": "Назар",
                "last_name": "Рохмистров",
                "middle_name": "Олегович",
                "display_string": "Рохмистров Н. О.",
                "gender": "male",
                "has_photo": true
              }
            },
            {
              "id": "D8F57A91-9FCE-E611-BA25-0800279209D4",
              "type": "task_cards",
              "attributes": {
                "description": "Согласование: Исходящий Новый документ. Тест истории согласования! 3 согласующих. Каждый добавит по файлу (??)",
                "card_kind_name": "Согласование",
                "card_kind_id": "7790B5DF-C84D-4812-89B6-394D9925FABA",
                "state_default_name": "Completed",
                "change_date_time": "2016-12-30T21:55:58.909Z",
                "creation_date_time": "2016-12-30T21:52:22.719Z",
                "state_id": "AC361E0E-DBAA-4B5D-87FE-0A187AD518DD",
                "state_name": "Завершено",
                "built_in_state_name": "completed"
              },
              "relationships": {
                "references": {
                  "data": [
                    {
                      "id": "8CD74BDF-6E8D-4EFA-998A-00DDE8287CF6",
                      "type": "reference_list_card_references"
                    }
                  ]
                },
                "performers": {
                  "data": [
                    {
                      "id": "02826E05-666D-467D-B836-A9E5608D2ABD",
                      "type": "employees"
                    }
                  ]
                },
                "completed_user": {
                  "data": {
                    "id": "02826E05-666D-467D-B836-A9E5608D2ABD",
                    "type": "employees"
                  }
                },
                "comments": {
                  "data": []
                }
              }
            },
            {
              "id": "8CD74BDF-6E8D-4EFA-998A-00DDE8287CF6",
              "type": "reference_list_card_references",
              "attributes": {
                "type_name": "КЗ_ДополненияФайлыОтчет",
                "type_description": "Дополнительные файлы",
                "creation_date": "2016-12-30T21:55:24.000Z"
              },
              "relationships": {
                "destination_card": {
                  "data": {
                    "id": "AA950FFD-9FCE-E611-BA25-0800279209D4",
                    "type": "document_cards"
                  }
                }
              }
            },
            {
              "id": "AA950FFD-9FCE-E611-BA25-0800279209D4",
              "type": "document_cards",
              "attributes": {
                "description": "tst.txt",
                "card_kind_name": "Файл",
                "card_kind_id": "F9A8D158-9884-4765-859D-31C4EFCA149D",
                "state_default_name": "Создан",
                "change_date_time": "2016-12-30T21:55:23.573Z",
                "creation_date_time": "2016-12-30T21:55:23.410Z",
                "state_id": "E528052C-A932-4295-A5A3-7233520FAAC8",
                "state_name": "Создан",
                "built_in_state_name": null,
                "parent_card_kind_name": "Документ",
                "parent_card_kind_id": "8ACE1220-A452-455D-8EEB-9EDF9DC6E327",
                "name": "tst.txt",
                "content": null,
                "doc_type": null,
                "main_versioned_file_card": "A0950FFD-9FCE-E611-BA25-0800279209D4"
              },
              "relationships": {
                "versioned_file_cards": {
                  "data": [
                    {
                      "id": "A0950FFD-9FCE-E611-BA25-0800279209D4",
                      "type": "versioned_file_cards"
                    }
                  ]
                }
              }
            },
            {
              "id": "A0950FFD-9FCE-E611-BA25-0800279209D4",
              "type": "versioned_file_cards",
              "attributes": {
                "description": "tst.txt",
                "file_name": "tst.txt",
                "current_version_number": 1,
                "current_version_file_id": "A2950FFD-9FCE-E611-BA25-0800279209D4"
              }
            },
            {
              "id": "02826E05-666D-467D-B836-A9E5608D2ABD",
              "type": "employees",
              "attributes": {
                "first_name": null,
                "last_name": "Администратор",
                "middle_name": null,
                "display_string": "Администратор",
                "gender": "male",
                "has_photo": false
              }
            },
            {
              "id": "0E0AE521-A0CE-E611-BA25-0800279209D4",
              "type": "task_cards",
              "attributes": {
                "description": "Согласование: Исходящий Новый документ. Тест истории согласования! 3 согласующих. Каждый добавит по файлу (??)",
                "card_kind_name": "Согласование",
                "card_kind_id": "7790B5DF-C84D-4812-89B6-394D9925FABA",
                "state_default_name": "Started",
                "change_date_time": "2016-12-30T22:00:22.376Z",
                "creation_date_time": "2016-12-30T21:56:25.007Z",
                "state_id": "9BF207F2-B08E-42F2-8871-C900BC501294",
                "state_name": "Не начато",
                "built_in_state_name": "started"
              },
              "relationships": {
                "references": {
                  "data": []
                },
                "performers": {
                  "data": [
                    {
                      "id": "EDAE212A-0E13-4971-926A-D8FD4C4813BA",
                      "type": "employees"
                    }
                  ]
                },
                "completed_user": {
                  "data": null
                },
                "comments": {
                  "data": []
                }
              }
            },
            {
              "id": "EDAE212A-0E13-4971-926A-D8FD4C4813BA",
              "type": "employees",
              "attributes": {
                "first_name": "Иван",
                "last_name": "Дроботенко",
                "middle_name": "Николаевич",
                "display_string": "Дроботенко И. Н.",
                "gender": "male",
                "has_photo": false
              }
            }
          ]
        }



# Group Карточки файла с версиями

## Описание


## Файл [/versioned_file_cards/{id}/file]
### Получить [GET]
- `id` ( **String**, *required* )

Вернет файл - представляющий текущую версию `Карточка файла с версиями`, 
с определенными по формату файла заголовками `Content-Type`, `Content-Disposition` и др.

## Файл, конвертированный в PDF [/versioned_file_cards/{id}/file/pdf]

### Получить [GET]
- `id` ( **String**, *required* )

Вернет тот же файл, что и предыдущий метод, только в формате PDF (конвертируется с помощью LibreOffice)


# Group Иное

То, что пока не вошло в какой-либо раздел